APP_NAME=Dash-Soketi
APP_ENV=production
APP_KEY=base64:DHRdTLXKu4ghPYH9p9/Cho/aG7nxeuM3MuDikxgpKjU=
APP_DEBUG=true
APP_URL=http://dash-soketi.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dash-soketi
DB_USERNAME=root
DB_PASSWORD=root

#SOKETI CONFIGURATION
SOKETI_DEBUG=false
SOKETI_PORT=6001
SOKETI_HOST=127.0.0.1
SOKETI_APP_MANAGER_DRIVER=mysql
SOKETI_DB_MYSQL_TABLE=apps
SOKETI_DB_MYSQL_HOST={$DB_HOST}
SOKETI_DB_MYSQL_PORT={$DB_PORT}
SOKETI_DB_MYSQL_USERNAME={$DB_USERNAME}
SOKETI_DB_MYSQL_PASSWORD={$DB_PASSWORD}
SOKETI_DB_MYSQL_DATABASE={$DB_DATABASE}
SOKETI_METRICS_ENABLED=true
SOKETI_DB_POOLING_ENABLED=true
SOKETI_SCHEME=https
SOKETI_SSL_CERT="./ssl/certificate.crt"
SOKETI_SSL_KEY="./ssl/certificate-key.key"
SOKETI_SSL_CA="./ssl/ca-certificate.pem"


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
